<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- basic.css -->
    <link rel="stylesheet" href="./stylesheets/basic.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>

<body>
    <!-- navbar -->
    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark bg-warning fixed-top">
        <a class="navbar-brand" href="#">Coffee House</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./admin.html">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" href="#signUpModal">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" href="#signInModal">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" href="#signOutModal" href="#">Sign Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- header -->
    <header id="homeHeader" class="jumbotron">
        <div class="container">
            <h1 class="display-4">Coffee Time, Anytime</h1>
            <p class="lead">Wake Up, And Smell The Coffee. Let Us Make Your Day</p>
            
        </div>
    </header>
    <!-- header end -->
    <!-- section -->
    <section class="py-4">
        <div class="container">
            <div class="text-center mb-4">
                <h2 class="text-center">Some of our delightest menu</h2>
                <p>Made from the best choice beans</p>
            </div>
            <!-- productList -->
            <div id="productList" class="row">

            </div>
            <!-- productList end -->
        </div>
    </section>
    <!-- section end -->
    

    <!-- signUpModal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <form id="signUpForm" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign Up</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="signUpEmail">Sign up email</label>
                        <input id="signUpEmail" type="email" class="form-control" placeholder="email..." required>
                    </div>
                    <div class="form-group">
                        <label for="signUpPassword">Sign up password</label>
                        <input id="signUpPassword" type="text" class="form-control" minlength="6"
                            placeholder="password..." required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
    <!-- signUpModal end -->
    <!-- signInModal -->
    <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <form id="signInForm" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign In</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="signInEmail">Sign in email</label>
                        <input id="signInEmail" type="email" class="form-control" placeholder="email..." required>
                    </div>
                    <div class="form-group">
                        <label for="signInPassword">Sign in password</label>
                        <input id="signInPassword" type="password" class="form-control" minlength="6"
                            placeholder="password..." required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                </div>
            </form>
        </div>
    </div>
    <!-- signInModal end -->
    <!-- signOutModal -->
    <div class="modal fade" id="signOutModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div id="signInForm" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign Out</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to log out ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" id="signOutBtn" class="btn btn-danger">Sign Out</button>
                </div>
            </div>
        </div>
    </div>
    <!-- signOutModal end -->

    <section class="py-4">
        <section class="bg-light py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-sm-8">
                        <div class="text-center">
                            <h3>Please Rate Our Coffee Taste</h3>
                            <p>Your Suggestion and Feedback is Really Appreciated!</p>
                        </div>
                        <form id="createPostForm">
                            <div class="form-group">
                                <label for="createProductTitle">Coffee Menu</label>
                                <input type="text" id="createProductTitle" class="form-control" placeholder="Insert Coffee Menu..." required>
                            </div>
                            <div class="form-group">
                                <label for="createProductName">Customer's Name</label>
                                <input type="text" id="createProductName" class="form-control" placeholder="Insert Your Name..." required>
                            </div>
                            <div class="form-group">
                                <label for="createProductCaptions">Suggestion and Feedback</label>
                                <input type="text" id="createProductCaptions" class="form-control" placeholder="Insert Your Suggestion and Feedback..." required>
                            </div>
                            <div class="form-group">
                                <div>
                                    <label for="createPostImage" class="btn btn-kedua">
                                        <i class="fas fa-images"></i> Upload Image
                                    </label>
                                </div>
                                <input type="file" id="createPostImage" class="d-none" accept=".png,.jpg,.jpeg">
                                <p id="createPostImageURL"></p>
                                <div id="imagePreview"></div>
                            </div>
                            <div class="form-group">
                                <button id="createPostBtn" class="btn btn-utama" disabled>Post Your Review!</button>
                            </div>
                        </form>
                        
                    </div>
                </div>
                 <!-- productList -->
                <div id="productList" class="row">

                </div>
                <!-- productList end -->
                </div>
        </section>

        <!-- footer -->
    <footer id="footer" class="text-center mt-4">
        <p>Copy right &copy; Davidson, Coffee House 2021</p>
    </footer>
    <!-- footer end -->

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <!-- bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!--  Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <!--  Firebase Project Config -->
    <script src="./javascripts/firebase-config.js"></script>
    <!-- auth.js -->
    <script src="./javascripts/auth.js"></script>
    <!-- main.js -->
    <script src="./javascripts/main.js"></script>
    <script src="./javascripts/rating.js"></script>
</body>

</html>