@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap');

body {
    font-family: 'Outfit', sans-serif;
}

#homeHeader {
    height:500px;
    display: flex;
    align-items: center;
    color: black;
    background-image: url("../images/kopipan.jfif");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

#homeHeader h1,
#homeHeader p {
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

#homeHeader .container {
    position: relative;
    z-index: 2;
}

#homeHeader:before {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: black;
    opacity: 0;
    transition: all .5s ease;
}

#homeHeader:hover:before {
    opacity: .3;
}

p, h1{
    color: chocolate;
}

.card {
    box-shadow: 0 2px 3px rgba(0,0,0,.2);
    opacity: .85;
    transform: translate(0px, 2px);
    transition: all .5s ease;
}

.card:hover {
    opacity: 1;
    box-shadow: 0 25px 30px rgba(0,0,0,.2);
    transform: translate(0px, -5px);
}

.card-body {
    background-color: white;
}

.price {
    color: #333;
    font-weight: 400;
}

.card-footer {
    background-color: white;
    font-size: 12px;
    text-align: right;
    color: #666;
    padding-top: 8px;
    padding-bottom: 8px;
}

.container__input {
    /* Take the full size */
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    /* Make it transparent */
    opacity: 1;
}

.container__icon {
    text-align: center;
    margin-right: 8px;
    padding: 10px;
    border-radius: 34% 66% 42% 58% / 84% 15% 85% 16% ;
    background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
    width: 130px;
}

 .container__icon:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }